# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!


def counts_the_days(month):
    lst_month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    lst_month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль',
                 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    if 0 < month <= 12:
        return (f'Вы ввели {lst_month[month - 1]}. {lst_month_days[month - 1]} дней')
    else:
        return('Такого месяца нет!')

month_num = int(input('Введите номер месяца: '))
print(counts_the_days(month_num))
